<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
   <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-TU6QH+fEtpLq+ncc+Hl6E1PZlj3ZjO1EVjOOnW7s9c3O9jZx1G9kJv5kgxH+IfmXnMYrM3E3Qv0KJgZZVv95Hg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  <link rel="stylesheet" href="style.css">
</head>
<body>

   <section class="hero-section">
      <!-- Top Sale Banner -->

      <!-- Navigation -->
      <header class="navbar">
        <div class="logo">
          <img src="logo/WhatsApp_Image_2025-08-09_at_10.49.21_9c3fd1ae-removebg-preview.png" alt="Company Logo" />
        </div>

        <nav class="nav-links">
          <a href="#">ABOUT US</a>
          <a href="#">PRODUCTS</a>
           <a href="#">COLLECTIONS</a>
        </nav>

        <div class="nav-icons">
          <i class="fas fa-search"></i>
          <i class="fas fa-shopping-bag"></i>
        </div>
      </header>
</section>



 <div class="product-categories">
        <button class="active">Mixer</button>
        <button>Blender</button>
        <button>Cooker</button>
        <button>Oven</button>
        <button>Juicer</button>
        <button>More</button>
      </div>
    </section>
    <section class="product-grid">
      <div class="product-card">
        <img src="images/badacore-tshirt.jpg" alt="Badacore Tshirt" />
        <h3>Badacore Tshirt</h3>
        <p>Classic t-shirt for daily use</p>
        <span class="price">₹90</span>
      </div>

      <div class="product-card">
        <img src="images/mr-pucy.jpg" alt="MR Pucy" />
        <h3>MR Pucy</h3>
        <p>Simple t-shirt for daily use</p>
        <span class="price">₹60</span>
      </div>

      <div class="product-card">
        <img src="images/py-tshirt.jpg" alt="PY Tshirt" />
        <h3>PY Tshirt</h3>
        <p>Classic t-shirt for daily use</p>
        <span class="price">₹82</span>
      </div>

      <div class="product-card">
        <img src="images/dadung-tshirt.jpg" alt="Dadung Tshirt" />
        <h3>Dadung Tshirt</h3>
        <p>Classic t-shirt for daily use</p>
        <span class="price">₹50</span>
      </div>
      <div class="product-card">
        <img src="images/dadung-tshirt.jpg" alt="Dadung Tshirt" />
        <h3>Dadung Tshirt</h3>
        <p>Classic t-shirt for daily use</p>
        <span class="price">₹50</span>
      </div>
      <div class="product-card">
        <img src="images/dadung-tshirt.jpg" alt="Dadung Tshirt" />
        <h3>Dadung Tshirt</h3>
        <p>Classic t-shirt for daily use</p>
        <span class="price">₹50</span>
      </div>
    </section>

</body>
</html>